<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet-png8.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/capguy_01.png</key>
            <key type="filename">sprites/capguy_02.png</key>
            <key type="filename">sprites/capguy_03.png</key>
            <key type="filename">sprites/capguy_04.png</key>
            <key type="filename">sprites/capguy_05.png</key>
            <key type="filename">sprites/capguy_06.png</key>
            <key type="filename">sprites/capguy_07.png</key>
            <key type="filename">sprites/capguy_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,81,93,162</rect>
                <key>scale9Paddings</key>
                <rect>47,81,93,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Box1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,25,68,51</rect>
                <key>scale9Paddings</key>
                <rect>34,25,68,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Box2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Box3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,59,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,59,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Bus Bench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,106,201,213</rect>
                <key>scale9Paddings</key>
                <rect>101,106,201,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Crate01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,51,45</rect>
                <key>scale9Paddings</key>
                <rect>26,23,51,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Crate02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,22,55,44</rect>
                <key>scale9Paddings</key>
                <rect>28,22,55,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Crate03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,52,46</rect>
                <key>scale9Paddings</key>
                <rect>26,23,52,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Crate04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,53,47</rect>
                <key>scale9Paddings</key>
                <rect>26,23,53,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Crate05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,55,45</rect>
                <key>scale9Paddings</key>
                <rect>28,23,55,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Dogpoo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,24,73,48</rect>
                <key>scale9Paddings</key>
                <rect>37,24,73,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Flower Pot 20001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,172,104,343</rect>
                <key>scale9Paddings</key>
                <rect>52,172,104,343</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Fruitstand0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,37,131,73</rect>
                <key>scale9Paddings</key>
                <rect>65,37,131,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Hydrant0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,150,105,300</rect>
                <key>scale9Paddings</key>
                <rect>52,150,105,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/Rain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,17,109,34</rect>
                <key>scale9Paddings</key>
                <rect>54,17,109,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/mailbox1/Mailbox10001.png</key>
            <key type="filename">sprites/objects/mailbox1/Mailbox10019.png</key>
            <key type="filename">sprites/objects/mailbox1/Mailbox10028.png</key>
            <key type="filename">sprites/objects/mailbox1/Mailbox10040.png</key>
            <key type="filename">sprites/objects/mailbox1/Mailbox10070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,42,143,84</rect>
                <key>scale9Paddings</key>
                <rect>71,42,143,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/mailbox2/Mailbox20001.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20015.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20017.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20020.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20022.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20024.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20026.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20028.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20030.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20032.png</key>
            <key type="filename">sprites/objects/mailbox2/Mailbox20034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,50,51,99</rect>
                <key>scale9Paddings</key>
                <rect>26,50,51,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/manhole/Manhole_01.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_02.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_03.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_04.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_05.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_06.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_07.png</key>
            <key type="filename">sprites/objects/manhole/Manhole_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,234,289,469</rect>
                <key>scale9Paddings</key>
                <rect>144,234,289,469</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/newspaperbox/NewspaperBox_01.png</key>
            <key type="filename">sprites/objects/newspaperbox/NewspaperBox_02.png</key>
            <key type="filename">sprites/objects/newspaperbox/NewspaperBox_03.png</key>
            <key type="filename">sprites/objects/newspaperbox/NewspaperBox_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,67,78</rect>
                <key>scale9Paddings</key>
                <rect>33,39,67,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/storesign/StoreSign_01.png</key>
            <key type="filename">sprites/objects/storesign/StoreSign_02.png</key>
            <key type="filename">sprites/objects/storesign/StoreSign_03.png</key>
            <key type="filename">sprites/objects/storesign/StoreSign_04.png</key>
            <key type="filename">sprites/objects/storesign/StoreSign_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,49,111,99</rect>
                <key>scale9Paddings</key>
                <rect>56,49,111,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/objects/trashcan/Trashcan_01.png</key>
            <key type="filename">sprites/objects/trashcan/Trashcan_02.png</key>
            <key type="filename">sprites/objects/trashcan/Trashcan_03.png</key>
            <key type="filename">sprites/objects/trashcan/Trashcan_04.png</key>
            <key type="filename">sprites/objects/trashcan/Trashcan_05.png</key>
            <key type="filename">sprites/objects/trashcan/Trashcan_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,34,112,68</rect>
                <key>scale9Paddings</key>
                <rect>56,34,112,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
